MONGO_URI = "mongodb+srv://jahnavibuggala:Janu123@cluster0.hp70zqj.mongodb.net/?retryWrites=true&w=majority"
PORT = 8090
SECRET_KEY = "hciouhdcbluiebknbaodjhsefhvjsbndvgohejbvudhbckhskvdvjjdkfvhjdfv"
SENDER_MAIL = "kamuniakhil97@gmail.com"
SENDER_PASSWORD = ""